weather-data.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="https://www.example.org/weather-data">

  <xs:import namespace="https://www.example.org/weather-data" schemaLocation="weather-data.xsd"/>

  <xs:element name="weatherData" type="ns1:weatherData"/>


  <xs:complexType name="parameter">
    <xs:sequence>
      <xs:element name="name" type="parameterType" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="parameterType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TEMP"/>
      <xs:enumeration value="WIND_DIRECTION"/>
      <xs:enumeration value="WIND_SPEED"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

